<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="css/all.min.css" rel="stylesheet" type="text/css"/>
    <title>Peron</title>

</head>
<body>



    <script type="text/javascript" src="js/all.min.js"></script>

</body>
</html>